# PPCMD 1 
# sroute -connect { corePin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
# 24 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 23 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 22 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 21 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 20 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

# PPCMD 6 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 19 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 6 

# PPCMD 7 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 18 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 7 

# PPCMD 8 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 17 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 8 

# PPCMD 9 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 16 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 9 

# PPCMD 10 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 15 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 10 

# PPCMD 11 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 14 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 11 

# PPCMD 12 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 13 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 12 

# PPCMD 13 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 12 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 13 

# PPCMD 14 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 11 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 14 

# PPCMD 15 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 10 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 15 

# PPCMD 16 
# addStripe -nets {VDD VSS} -layer METAL5 -direction horizontal -width 2 -spacing 0.24 -set_to_set_distance 80 -start_from bottom -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 9 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 129560 3060400 3063940 0 
# 129720 146040 3043920 3047460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 5 0 205200 3016780 160000 0 0 
# VDD 4000 5 0 200720 3016780 160000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 16 

# PPCMD 17 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 8 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 17 

# PPCMD 18 
# addStripe -nets {VDD VSS} -layer METAL4 -direction vertical -width 2 -spacing 0.24 -set_to_set_distance 100 -start_from left -start_offset 20 -stop_offset 0 -switch_layer_over_obs false -max_same_layer_jog_length 2 -padcore_ring_top_layer_limit METAL8 -padcore_ring_bottom_layer_limit METAL1 -block_ring_top_layer_limit METAL8 -block_ring_bottom_layer_limit METAL1 -use_wire_group 0 -snap_wire_center_to_grid None -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape } -stacked_via_bottom_layer METAL1 -stacked_via_top_layer METAL8 -via_using_exact_crossover_size false
# 7 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 113240 113560 3060400 3047940 0 
# 129720 130040 3043920 3031460 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 4000 4 0 204560 3029560 200000 0 0 
# VDD 4000 4 0 200080 3029560 200000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 18 

# PPCMD 19 
# setAddStripeMode -ignore_block_check false -break_at none -route_over_rows_only false -rows_without_stripes_only false -extend_to_closest_target none -stop_at_last_wire_for_area false -partial_set_thru_domain false -ignore_nondefault_domains false -trim_antenna_back_to_shape none -spacing_type edge_to_edge -spacing_from_block 0 -stripe_min_length 0 -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size false -split_vias false -orthogonal_only true -allow_jog { padcore_ring  block_ring }
# 6 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 19 

# PPCMD 20 
# sroute -connect { padPin } -layerChangeRange { METAL1(1) METAL8(8) } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort allGeom } -padPinTarget { nearestTarget } -allowJogging 1 -crossoverViaLayerRange { METAL1(1) METAL8(8) } -nets { VDD VSS } -allowLayerChange 1 -targetViaLayerRange { METAL1(1) METAL8(8) }
# 5 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 20 

# PPCMD 21 
# addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
# 4 
# 32 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 21 

# PPCMD 22 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 3 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 22 

# PPCMD 23 
# addRing -nets {VDD VSS} -type core_rings -follow core -layer {top METAL3 bottom METAL3 left METAL2 right METAL2} -width {top 8 bottom 8 left 8 right 8} -spacing {top 0.24 bottom 0.24 left 0.24 right 0.24} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 1 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None -use_wire_group 1 -use_wire_group_bits 4 -use_interleaving_wire_group 1
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 16000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1594820 22680 1594820 55640 1594820 88600 1594820 121560 1594820 3055940 1594820 3088900 1594820 3121860 1594820 3154820 
# END_RING_PT_INFO_LIST 
# VSS 16000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 22360 1588750 55320 1588750 88280 1588750 121240 1588750 3068400 1588750 3101360 1588750 3134320 1588750 3167280 1588750 
# END_RING_PT_INFO_LIST 
# VDD 16000 3 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 1594820 39160 1594820 72120 1594820 105080 1594820 138040 1594820 3039460 1594820 3072420 1594820 3105380 1594820 3138340 
# END_RING_PT_INFO_LIST 
# VDD 16000 2 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 38840 1588750 71800 1588750 104760 1588750 137720 1588750 3051920 1588750 3084880 1588750 3117840 1588750 3150800 1588750 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 23 

# PPCMD 24 
# setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer METAL8 -stacked_via_bottom_layer METAL1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 24 

