###############################################################
#  Generated by:      Cadence Innovus 17.11-s080_1
#  OS:                Linux x86_64(Host ID cad27)
#  Generated on:      Mon Dec 18 03:22:31 2023
#  Design:            QR_Engine
#  Command:           saveIoFile -byOrder -temp QR_Engine.save.ioc
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="i_clk"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_rst"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_trig"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[47]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[46]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[45]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[44]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[43]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[42]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[41]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[40]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[39]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[38]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[37]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[36]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[35]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[34]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[33]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[32]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[31]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[30]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[29]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[28]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[27]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[26]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[25]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[24]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[23]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[22]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[21]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[20]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[19]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[18]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[17]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[16]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[15]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[14]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[13]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[12]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[11]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[10]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[9]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[8]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[7]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[6]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[5]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[4]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[3]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[2]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[1]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="i_data[0]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_rd_vld"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_last_data"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[159]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[158]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[157]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[156]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[155]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[154]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[153]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[152]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[151]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[150]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[149]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[148]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[147]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[146]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[145]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[144]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[143]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[142]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[141]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[140]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[139]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[138]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[137]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[136]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[135]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[134]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[133]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[132]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[131]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[130]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[129]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[128]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[127]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[126]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[125]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[124]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[123]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[122]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[121]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[120]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[119]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[118]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[117]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[116]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[115]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[114]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[113]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[112]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[111]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[110]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[109]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[108]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[107]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[106]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[105]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[104]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[103]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[102]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[101]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[100]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[99]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[98]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[97]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[96]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[95]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[94]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[93]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[92]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[91]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[90]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[89]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[88]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[87]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[86]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[85]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[84]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[83]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[82]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[81]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[80]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[79]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (left
	(pin name="o_y_hat[78]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[77]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[76]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[75]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[74]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[73]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[72]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[71]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[70]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[69]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[68]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[67]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[66]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[65]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[64]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[63]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[62]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[61]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[60]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[59]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[58]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[57]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[56]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[55]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[54]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[53]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[52]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[51]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[50]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[49]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[48]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[47]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[46]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[45]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[44]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[43]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[42]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[41]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[40]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[39]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[38]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[37]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[36]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[35]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[34]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[33]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[32]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[31]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[30]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[29]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[28]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[27]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[26]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[25]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[24]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[23]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[22]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[21]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[20]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[19]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[18]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[17]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[16]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[15]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[14]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[13]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[12]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[11]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[10]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[9]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[8]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[7]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[6]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[5]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[4]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[3]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[2]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[1]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_y_hat[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[319]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[318]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[317]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[316]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[315]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[314]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[313]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[312]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[311]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[310]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[309]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[308]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[307]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[306]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[305]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[304]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[303]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[302]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[301]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[300]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[299]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[298]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[297]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[296]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[295]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[294]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[293]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[292]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[291]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[290]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[289]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[288]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[287]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[286]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[285]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[284]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[283]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[282]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[281]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[280]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[279]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[278]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[277]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[276]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[275]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[274]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[273]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[272]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[271]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[270]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[269]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[268]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[267]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[266]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[265]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (bottom
	(pin name="o_r[264]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[263]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[262]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[261]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[260]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[259]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[258]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[257]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[256]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[255]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[254]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[253]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[252]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[251]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[250]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[249]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[248]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[247]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[246]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[245]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[244]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[243]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[242]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[241]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[240]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[239]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[238]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[237]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[236]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[235]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[234]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[233]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[232]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[231]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[230]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[229]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[228]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[227]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[226]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[225]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[224]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[223]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[222]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[221]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[220]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[219]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[218]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[217]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[216]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[215]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[214]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[213]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[212]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[211]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[210]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[209]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[208]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[207]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[206]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[205]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[204]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[203]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[202]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[201]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[200]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[199]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[198]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[197]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[196]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[195]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[194]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[193]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[192]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[191]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[190]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[189]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[188]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[187]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[186]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[185]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[184]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[183]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[182]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[181]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[180]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[179]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[178]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[177]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[176]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[175]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[174]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[173]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[172]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[171]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[170]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[169]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[168]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[167]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[166]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[165]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[164]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[163]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[162]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[161]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[160]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[159]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[158]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[157]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[156]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[155]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[154]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[153]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[152]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[151]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[150]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[149]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[148]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[147]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[146]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[145]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[144]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[143]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[142]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[141]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[140]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[139]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[138]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[137]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[136]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[135]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[134]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[133]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[132]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[131]"	 layer=2 width=0.2000 depth=0.7200 place_status=placed  )
    )
    (right
	(pin name="o_r[130]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[129]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[128]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[127]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[126]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[125]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[124]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[123]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[122]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[121]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[120]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[119]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[118]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[117]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[116]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[115]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[114]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[113]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[112]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[111]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[110]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[109]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[108]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[107]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[106]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[105]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[104]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[103]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[102]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[101]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[100]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[99]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[98]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[97]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[96]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[95]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[94]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[93]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[92]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[91]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[90]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[89]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[88]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[87]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[86]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[85]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[84]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[83]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[82]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[81]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[80]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[79]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[78]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[77]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[76]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[75]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[74]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[73]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[72]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[71]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[70]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[69]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[68]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[67]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[66]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[65]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[64]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[63]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[62]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[61]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[60]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[59]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[58]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[57]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[56]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[55]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[54]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[53]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[52]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[51]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[50]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[49]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[48]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[47]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[46]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[45]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[44]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[43]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[42]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[41]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[40]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[39]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[38]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[37]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[36]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[35]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[34]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[33]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[32]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[31]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[30]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[29]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[28]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[27]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[26]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[25]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[24]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[23]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[22]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[21]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[20]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[19]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[18]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[17]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[16]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[15]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[14]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[13]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[12]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[11]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[10]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[9]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[8]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[7]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[6]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[5]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[4]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[3]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[2]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[1]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
	(pin name="o_r[0]"	 layer=3 width=0.2000 depth=0.7200 place_status=placed  )
    )
)
